<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
    <body>
    <script>
    //This is called with the results from from FB.getLoginStatus().
  		function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === 'connected') {
              // Logged into your app and Facebook.
               testAPI();
         } else if (response.status === 'not_authorized') {
              // The person is logged into Facebook, but not your app.
               document.getElementById('status').innerHTML = 'Please log ' +'into this app.';
         } else {
               // The person is not logged into Facebook, so we're not sure if
               // they are logged into this app or not.
               document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
         }
  }
  // This function is called when someone finishes with the Login
  // Button. See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
         FB.getLoginStatus(function(response) {
               statusChangeCallback(response);
         });
  }
  // Here we run a very simple test of the Graph API after login is
  // successful. See statusChangeCallback() for when this call is made.
  function testAPI() {
		
         window.location="tweets.jsp";
  }
  window.fbAsyncInit = function() {
  FB.init({
        appId : '2132936166928103',
        cookie : true, // enable cookies to allow the server to access 
        // the session
        xfbml : true, // parse social plugins on this page
        version : 'v3.0' // 
  });
  
  FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
        });
  };
// Load the SDK asynchronously
  (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
   </fb:login-button>
   </body>
    </html>